VITE_SUPABASE_PROJECT_ID="xwbyyzvtwcsehmprsbvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3Ynl5enZ0d2NzZWhtcHJzYnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTkwNTcsImV4cCI6MjA3NDczNTA1N30.hYBzHJCM8WpU70FC_68iErhKYsz_ttPtpKNqr-uEMjE"
VITE_SUPABASE_URL="https://xwbyyzvtwcsehmprsbvg.supabase.co"
